[Interface]
PrivateKey = mJ52sKKQEr2aTVF9cnvu3U7ANcCpShaqAaWDKYHUe0o=
Address = 10.98.76.7/32
DNS = 8.8.8.8

[Peer]
PublicKey = AZ+KdJ3og1LmYINAMnqRF3CLXnFnAeOAwN8C3ANDOUQ=
AllowedIPs = 10.0.32.0/22,10.0.38.10/32
Endpoint = vpn.idcyberskills.com:51821
PersistentKeepalive = 20
